version: "3.9"
services:
  # cecy_db:
  #   container_name: cecy_db
  #   image: postgres
  #   ports:
  #     - "5432:5432"
  #   environment:
  #     - POSTGRES_PASSWORD=postgres
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_DB=cecy
  #   volumes:
  #     - postgres_data:/var/lib/psql/data
  cecy_api_js:
    build:
      context: ../Api-Cecy/
    ports:
      - "3000:3000"
    volumes:
      - ../Api-Cecy:/api_cecy_js
    # depends_on:
    #   - cecy_db
  cecy_java_back:
    build:
      context: .
      # args:
      #   - JAR_FILE=./build/libs/cecy_backend-0.0.1-SNAPSHOT.jar
    ports:
      - "8080:8080"
    # depends_on:
    #   - cecy_db
    volumes:
      - .:/java_back
# volumes:
#   postgres_data:
